<!DOCCTYPE HTML>
<html lang = "en">
<head>
<title>
sheCode plus Second homework.
</title>
<style>
          body{
                    background-color: rgb(224, 197, 250);
          }

          .main{
                    background-color: white;
                    width: 800px;
                    margin-left:auto;
                    margin-right: auto;
                    border-radius:20px;
                    padding: 80px;
                    box-shadow: 1 1 4px rgb(53, 53, 54);
                    font-family:Arial, Helvetica, sans-serif;
          }

          input[type='search']{
                    width: 600px;
                    height:40px;
                    border-radius:10px;
                    background-color:rgb(240, 235, 244) ;
          }
          input[type='button']{
                    width: 120px;
                    height:40px;
                    border-radius:10px;
                    background-color:rgb(163, 70, 238) ;
                    color: white;
          }
          p{
                    line-height:5px;
          }
           h1{
                    display: inline;
           }
          .head-secction{
                   justify-content:space-between;
          }

          .main-degree-text{
                    font-size:100px;
                    float:right;
                    margin-top:-100px;
                  }     


          span{
                    color: rgb(239, 8, 155);
          }
          .c{
                    font-size:40;
                    color:black;
                    font-style:oblique;
          }

          sup{
                    font-size:40px;
                    
          }
         

        


          

</style>



</head>
<body>
<div class="main">
          <img src="logo.png" alt="" class="logo">
          <div class="searh-section">
                    <input type="search" placeholder="Enter city...">
                    <input type="button" value="search">
                    <br><br>
                    <br> <br>
          </div>

          <div class="head-secction">
                    <div class="city">
                              <h1>Afghanistan   </h1>

                              <p>Friday 20:15 broken cloud</p>
                    
                              <p>
                                        Humidity: <span>77%</span> , wind <span>55km/h</span>
                              </p>
                    </div>
                   
                    <div class="main-degree">
                              <p class="main-degree-text"> <span>&#9728</span><strong>24</strong><sup><sup><small>o</small></sup><span class="c">C</span></sup></p>
                    </div>
          </div>
          <br>

          <br>


         <hr>
         
         <br>
         <br>

         <small>This project coded by <a href="www.linkedin.com/in/somaiagholami" target="_blank">Somaia Gholami</a> and it's the first hoework of <a href="sheodes.io"> Sheodes Plus</a> homework</small>

     
</div>

</body>
</html>
